<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TGC - Technical Graduate Course</title>
    <link rel="stylesheet" href="TGC.css">
</head>
<body>
    <h1>TGC - Technical Graduate Course</h1>
    <img src="wp7179889.jpg" alt="" id="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="IMA-parade.jpg" alt="" id="p2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="ELLGuaxUwAAPT-W-1.jpg" alt="" id="p3">
    <h2>What is TGC Entry In Indian Army</h2>
    <h3>TGC entry also know as Technical Graduate Course Entry is a type of entry through which an engineering graduate(only male) can join the Indian Army as an officer. TGC entry is specific for engineering students who can apply for it from final year onward. Lets talk more about TGC entry for Indian Army.</h3><br>
    <h3>Every year Indian army invites application for TGC entry for the course commences at Indian Military Academy. TGC stands for Technical Graduate Course and it is notified by Additional Directorate General Recruiting / AG Branch in May/June and Nov/Dec.</h3>
    <h2>Who can apply for TGC entry</h2>
    <h3>All male engineering students studying in final year or passed out, can apply for this entry if they fulfill the eligibility criteria as mentioned below.</h3>
    <img src="IMA-POP-768x503.png" alt="">
    <h2>Eligibility Criteria for TGC entry</h2>
    <h3><b>Age</b>: 20 and 27 years as of first day of month in which course is due to commence.<br>
        <b>Qualification</b>:&nbsp;BE / B Tech final appearing &amp; degree holders in notified streams of Engineers.<br>
        <b>Eligible Branch</b>: As per latest notification</h3>
        <h3><ul style="text-align: left;">
            <li>Civil (including mining/ construction)</li>
            <li>Electrical or &nbsp;Electrical &amp; Electronics</li>
            <li>Mechanical</li>
            <li>Automobile/Workshop Technology</li>
            <li>Aeronautics/Aviation/Aerospace/Ballistics/Avionics</li>
            <li>Food Tech/Bio Tech/Bio Medical Engg</li>
            <li>Chemical Engg</li>
            <li>Electronics &amp; Telecom/Telecommunication/Electronics &amp; Comn/Satellite Comm.</li>
            <li>Metallurgy &amp; Explosives/Metallurgical Engg</li>
            <li>Industrial/Manufacturing Engg/Industrial Engg &amp; Mgt/Production</li>
            <li>Electronics/Opto Electronics/Fibre Optics/Micro Electronics &amp; Microwave</li>
            <li>Electronics &amp; Instrumentation/Instrumentation</li>
            <li>Architecture/ Building Constr Technology</li>
            <li>Computer Sc &amp; Engg/Computer Technology/Info Tech / M.Sc</li>
            <li>Computer Sc</li>
            </ul></h3>
            <h2>How to apply for TGC entry</h2>
            <h3><ul style="text-align: left;">
                <li>Wait for the notification of TGC</a>.</li>
                <li>One must apply online for TGC entry through joinindianarmy.nic.in , more details here.</li>
                <li>After submitting application online, print your online application form and send it along with other documents as mentioned in the notification.</li>
                </ul></h3>
            <h2>Is there any Cut off for TGC entry</h2>
            <h3><ul style="text-align: left;">
                <li>All eligible male engineering graduates can apply for TGC entry, later Indian army decides the cut off percentage and shortlist the candidates out of all applicants. So at the time of applying, there is no percentage criteria.</li>
                </ul></h3>
            <h2>What is the selection procedure of TGC entry</h2>
            <h3><ul style="text-align: left;">
                <li>Apply for TGC online</li>
                <li>Army will declare the list of shortlisted candidates based on their degree percentage.</li>
                <li>Get the call letter for Direct SSB Interview, if shortlisted.</li>
                <li>Attended five days SSB Interview process.</li>
                <li>Attend medical examination, if gets recommend.</li>
                <li>Wait for the all India merit list of TGC.</li>
                <li>Join Indian Military Academy, if Shortlisted and medically fit.</li>
                </ul></h3>
            <h2>How TGC entry is different from other entries for Indian Army</h2>
            <h3><ul style="text-align: left;">
                <li>TGC entry is introduced for Engineering graduates only, one who enters through this entry goes for some technical work in Indian Army.</li>
                <li>Training period is one year unlike other entries which is one and half year.</li>
                <li>Ante Date Seniority, One year ante date seniority from date of commission will be applicable only for Officers having Engineering Degree (BE/B.Tech) from a recognized institution/university.</li>
                <li>So lots of benefits in going through this entry.</li>
                </ul></h3>
</body>
</html>